{
    "name": "wp-strap/wp-vite-starter",
    "autoload": {
        "psr-4": {
            "WPViteStarter\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["src/"]
    },
    "require": {
        "wp-strap/vite": "^0.2.0"
    }
}
